export INFLUX_URL=https://influx.uu.vojtechpetrasek.com
export INFLUX_TOKEN=_cuBhBHPyCc9QxXIhu1jsXMJDIIWkANV_wNKl00ajFjqrrBorqDndMaYaUPnjQDgUT8y33Ut5__-wY948jVLUw==
export INFLUX_ORG=uu team 8
export INFLUX_BUCKET=test